### ISSUE TITLE
[BUG]:  ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003

### ISSUE THREAD

**Issue by weihualiu** [CefView/QCefView#444]
[//]: # (以下所有的以"[//]: #"开始的文字都是注释，不会被markdown渲染，所以无需删除)
[//]: # (All lines start "with [//]: #" below are comment lines and will not be rebdered by markdown, so there's no need to delete them)

[//]: # (注意：如果你发现的BUG是由于使用了与当前代码库中不同的Qt/CEF版本，该BUG将会被忽略)
[//]: # (Node: if you find some bugs caused by using different CEF/Qt version with the one in current repo, this report will be ignored)

**Describe the bug 【Bug描述】** 
[1024/154753.586318:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.586392:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 1 time(s)
[1024/154753.621390:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.621432:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 2 time(s)
[1024/154753.623203:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.623230:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 3 time(s)
[1024/154753.624709:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.624732:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 4 time(s)
[1024/154753.626295:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.626317:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 5 time(s)
[1024/154753.627449:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.627467:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 6 time(s)
[1024/154753.630172:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.630193:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 7 time(s)
[1024/154753.634253:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.634275:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 8 time(s)
[1024/154753.635714:ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003
[1024/154753.635735:WARNING:gpu_process_host.cc(1303)] The GPU process has crashed 9 time(s)
[1024/154753.635761:FATAL:gpu_data_manager_impl_private.cc(440)] GPU process isn't usable. Goodbye.

**To Reproduce 【复现步骤】**
1. 集成tagv1.1.0的 qcefview framework
2. main函数写入以下代码
```
    QApplication a(argc, argv);

#ifdef Q_OS_MACOS
    qputenv("QT_MAC_WANTS_LAYER","1");
#endif
    

    QCefConfig *config = new QCefConfig;
    config->setWindowlessRenderingEnabled(false);

    QString exePath = QCoreApplication::applicationFilePath();
    QFileInfo fileInfo(exePath);
    QString exeDirPath = fileInfo.absolutePath();

#if defined(Q_OS_MACOS) && defined(QT_DEBUG)
    config->setCachePath(QDir::tempPath());
#endif
    QCefContext cefContext(&a, argc, argv, config);
    
    MainWindow w;
    w.show();
    return a.exec();
```
3.  调试运行

**Environment 【BUG产生的环境】**
 - OSR/NCW Mode: osr
 - OS & Version:  Macos14.7
 - Qt Version: 5.14.2
 - CEF Version: tagv1.1.0对应的cef版本
 

**Additional context 【更多额外信息】**
```
warning: testQCef2 was compiled with optimization - stepping may behave oddly; variables may not be available.* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    frame #0: 0x00000001262bdd3d Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 44846925
    frame #1: 0x0000000124bd9aaa Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 20843706
    frame #2: 0x0000000124bd6c96 Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 20831910
    frame #3: 0x0000000124bd5c7b Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 20827787
    frame #4: 0x0000000124be0b62 Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 20872562
    frame #5: 0x0000000124be2007 Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 20877847
    frame #6: 0x0000000124a39ebf Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 19140815
    frame #7: 0x0000000124a9cf7c Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 19546508
    frame #8: 0x0000000124a9d1e1 Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 19547121
    frame #9: 0x000000012630bec7 Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 45166807
    frame #10: 0x00000001263282e1 Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 45282545
    frame #11: 0x0000000122978614 Chromium Embedded Framework`___lldb_unnamed_symbol2748 + 847220
    frame #12: 0x000000012632911a Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 45286186
    frame #13: 0x00000001262ed05f Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 45040239
    frame #14: 0x00000001262ed96c Chromium Embedded Framework`___lldb_unnamed_symbol2922 + 45042556
    frame #15: 0x00000001229874f2 Chromium Embedded Framework`___lldb_unnamed_symbol2748 + 908370
    frame #16: 0x000000010cb0bcff QtCore`QObject::event(QEvent*) + 943
    frame #17: 0x0000000109deef5a QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
    frame #18: 0x0000000109df03e6 QtWidgets`QApplication::notify(QObject*, QEvent*) + 598
    frame #19: 0x000000010cae09f4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
    frame #20: 0x000000010cae1be9 QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
    frame #21: 0x000000010acbf0e9 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 313
    frame #22: 0x000000010acbf858 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
    frame #23: 0x00007ff80f3357d6 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #24: 0x00007ff80f335779 CoreFoundation`__CFRunLoopDoSource0 + 157
    frame #25: 0x00007ff80f335548 CoreFoundation`__CFRunLoopDoSources0 + 215
    frame #26: 0x00007ff80f3341b8 CoreFoundation`__CFRunLoopRun + 919
    frame #27: 0x00007ff80f333859 CoreFoundation`CFRunLoopRunSpecific + 557
    frame #28: 0x00007ff81a22ca09 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #29: 0x00007ff81a22c816 HIToolbox`ReceiveNextEventCommon + 665
    frame #30: 0x00007ff81a22c561 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 66
    frame #31: 0x00007ff812905171 AppKit`_DPSNextEvent + 880
    frame #32: 0x00007ff813219af0 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
    frame #33: 0x00007ff8128f6585 AppKit`-[NSApplication run] + 603
    frame #34: 0x000000010acbe5d3 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2579
    frame #35: 0x000000010cadca7f QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
    frame #36: 0x000000010cae1002 QtCore`QCoreApplication::exec() + 130
  * frame #37: 0x00000001000fb4c9 testQCef2`main(argc=<unavailable>, argv=0x00000003044d5540) at main.cpp:32:12 [opt]
    frame #38: 0x00000002002fe345 dyld`start + 1909
```

**Comment by weihualiu** [comment]
后来又下载tag1.0.9的版本framework，集成后也是同样报ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003

**Comment by tishion** [comment]
你看一下是不是xcode调试问题。

**Comment by xiaobingcaicai** [comment]
> 后来又下载tag1.0.9的版本framework，集成后也是同样报ERROR:gpu_process_host.cc(947)] GPU process launch failed: error_code=1003

设置--in-process-gpu试试
